<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 구조선택자 실습예제</title>
    <style>
        /* 태그 선택자 적용 */
        li{
            list-style: none;
            float: left;
            padding: 15px;
        }
        /* 구조선택자 적용 */
        li:first-child{ border-radius: 10px 0 0 10px;} /* :first-child - 첫번째 li를 칭함*/
        li:last-child{ border-radius: 0 10px 10px 0;} /* border-radius - 테두리를 부드럽게 곡선으로 깎는 속성, 순서는 왼쪽상단부터 시계방향으로 깎임 */
        li:nth-child(2n){background-color: honeydew;} /* :nth-child - 몇번째 li를 칭함 */
        li:nth-child(2n+1){background-color:lemonchiffon;}
    </style>
</head>
<body>
    <ul>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
    </ul>
</body>
</html>